# RimWorld-Truesight

./: .gitmodules
1.4/Defs/HediffDefs/: Hediffs_truesight.xml
1.4/Languages/English/Keyed/: English.xml
1.4/Source/TrueSight/: Hediff_Truesight.cs  TrueSight.csproj  Truesight_DefOf.cs
1.4/Source/TrueSight/Patches/: GiveTruesightAfterBlinding.cs  GiveTruesightOnPsylinkLevelChange.cs  GiveTruesightWhenIdeoPreceptsChange.cs  TruesightedPawnsAreNotArtificiallyBlind.cs  TruesightedPawnsAreNotBiologicallyBlind.cs  TruesightedPawnsAreNotHalfBlind.cs  TruesightedPawnsAreNotNonBlind.cs  TruesightedPawnsAreNotNonBlind_Social.cs
About/: About.xml
Source/: Hediff_Truesight.cs  TruesightHediffUtils.cs  TruesightMod.cs
Source/DebugActions/: Blind.cs
Source/Patches/: GiveTruesightAfterBlinding.cs  GiveTruesightOnPsylinkLevelChange.cs  GiveTruesightOnSpawn.cs  GiveTruesightOnStateChange.cs  GiveTruesightToBlindedConvertees.cs  GiveTruesightWhenIdeoPreceptsChange.cs  TruesightedPawnsAreNotArtificiallyBlind.cs  TruesightedPawnsAreNotBiologicallyBlind.cs  TruesightedPawnsAreNotHalfBlind.cs  TruesightedPawnsAreNotNonBlind.cs  TruesightedPawnsAreNotNonBlind_Social.cs  TruesightedPawnsHaveSightCapacity.cs  WriteSettingsOnVPEWriteSettings.cs
Source/TrueSight/: TrueSight.csproj  TrueSight.sln  TruesightMod.cs  Truesight_DefOf.cs
Source/TrueSight/Patches/: GiveTruesightOnSpawn.cs  GiveTruesightOnStateChange.cs  GiveTruesightToBlindedConvertees.cs  TruesightedPawnsHaveSightCapacity.cs
Source/TrueSight/Properties/: AssemblyInfo.cs
