<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>Truesight</RootNamespace>
        <AssemblyName>TrueSight</AssemblyName>
        <OutputPath>../1.4/Assemblies</OutputPath>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>2.1.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <packageId>dev.tobot.truesight</packageId>
            <name>Blindsight - Truesight</name>
            <authors>
                <li>Lhoxris</li>
                <!-- Creator of original Truesight -->
                <li>Chad Yu</li>
                <!-- Creator of the Spirit Sight mod, where I lifted some of the patches from -->
                <li>Toby</li>
            </authors>
            <description>Any pawns who follow the Blindsight precept who are incapable of natural sight will learn to utilize their psysense instead, allowing them to replace their sight with the powers of their psylink.\nPawn hearing is also increased as they adapt to their new sight.</description>
            <supportedVersions>
                <li>1.4</li>
            </supportedVersions>
            <!-- Gets automatically populated with VersionPrefix (see above) -->
            <modVersion IgnoreIfNoMatchingField="True" />
            <url>https://github.com/Toby222/RimWorld-Truesight</url>
            <modDependencies>
                <li>
                    <packageId>brrainz.harmony</packageId>
                    <displayName>Harmony</displayName>
                    <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                    <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                </li>
                <li>
                    <packageId>VanillaExpanded.VPsycastsE</packageId>
                    <displayName>Vanilla Psycasts Expanded</displayName>
                    <steamWorkshopUrl>steam://url/CommunityFilePage/2842502659</steamWorkshopUrl>
                    <downloadUrl>https://github.com/Vanilla-Expanded/VanillaPsycastsExpanded/archive/refs/heads/main.zip</downloadUrl>
                </li>
            </modDependencies>
            <modDependenciesByVersion />
            <loadAfter>
                <li>brrainz.harmony</li>
                <li>Ludeon.RimWorld</li>
                <li>Ludeon.RimWorld.Royalty</li>
                <li>Ludeon.Rimworld.Ideology</li>
                <li>VanillaExpanded.VPsycastsE</li>
            </loadAfter>
            <loadAfterByVersion />
            <forceLoadAfter />
            <loadBefore />
            <loadBeforeByVersion />
            <forceLoadBefore />
            <incompatibleWith>
                <!-- original mod, not compatible because of overlapping code -->
                <li>Lhoxris.Truesight</li>
            </incompatibleWith>
            <incompatibleWithByVersion />
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**" />
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.4.3901" />
        <PackageReference Include="Lib.Harmony"
                          Version="2.2.2"
                          IncludeAssets="compile" />
        <Reference Include="VanillaPsycastsExpanded"
                   HintPath="../Third-Party/VanillaPsycastsExpanded/1.4/Assemblies/VanillaPsycastsExpanded.dll"
                   Private="False" />
    </ItemGroup>
</Project>